<html>
<!DOCTYPE html>
<html lang="en">
<head>

<title>educate yourself</title>
  
<div class="w3-top">
  <div class="w3-bar w3-black w3-wide w3-padding w3-card-2"><div class="icon-bar">
  <a style="margin-top: 2px:"></a>
  
</div>

    <a href="homepage.html" class="w3-bar-item w3-button"><b>Politics</b> Matter</a>
    
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
     
      <a href="educateyourself.html" class="w3-bar-item w3-button">Educate Yourself</a>
      <a href="getinvolved.html" class="w3-bar-item w3-button">Get Involved</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">About Us</a>
     
    </div>
  </div>
</div>
  

<link rel="shortcut icon" href="https://github.com/pathtocollege/pathtocollege.github.io/blob/master/Logo%20-%20Xiomara,%20Elizabeth,%20Bushra,%20Fatima.jpg?raw=true">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"></head>

<body>


<br>
<br>
<br>
 

  <title>Politics matter>> get educated</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<head>
<style>
</style>
</head>

    <body>
 
    <div class="container-fluid bg-3 text-center"> 
    <br>
     <h3 style="font-family:trebuchet ms;"><class="serif"><font size= "16"><b>Get Involved</b></h3>
     <p3 style="font-family:trebuchet ms;"><class="serif"><font size="6">Below are some events to attend in order to have your voice heard:</p3><br><br> 
    </body>

<head>
<style>

  .container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 8px 16px;
}

</style>
</head>

<br>

<div class="container">
<p style="font-family:trebuchet ms;"><b> Events and Groups Near You </b></p>
  <img src="https://www.thenation.com/wp-content/uploads/2017/04/no-muslimban-ap-img.jpg" alt="Avatar" class="image" style="width:100%">
  <a href="getinvolved/indivisible.html">
  <div class="middle">
    <div class="text"> Join your local resistance!</div>
  </div>
</div>

<br>

<div class="container">
<p style="font-family:trebuchet ms;"><b> LGBTQ+ Rights </b></p>
  <img src="http://images.indianexpress.com/2017/04/pride-759.jpg" class="img-responsive" alt="Avatar" class="image" style="width:100%">
  <a href="getinvolved/lgbtqrights.html">
  <div class="middle">
    <div class="text">LGBTQ+ rights are human rights. </div>
  </div>
</div>
  
<br>
  
<div class="container">
<p style="font-family:trebuchet ms;"><b> Healthcare </b></p>
  <img src="http://l7.alamy.com/zooms/a1e08d818d8649a3a0bdf96f0f0c9453/people-support-national-health-care-plan-for-usa-bdd8tr.jpg" alt="Avatar" class="image" style="width:100%">
  <a href="getinvolved/healthcare.html">
  <div class="middle">
    <div class="text">The percentage of Americans having access to health insurance is decreasing. Universal healthcare is a right.</div>
  </div>
</div>

<br>
  

<!-- Navbar (sit on top) -->
    
    <!-- Float links to the right. Hide them on small screens -->
  
    </div>
  </div>
</div>



</html>
